SecureChatClient/MainWindow.xaml

<Window x:Class="SecureChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBox x:Name="chatBox"  IsEnabled="False"/>
        </ScrollViewer>
        <TextBox x:Name="sendMessageBox" Grid.Row="3" KeyDown="OnPressEnter" IsEnabled="False"></TextBox>
        <Button x:Name="connectionButton" Content="Connect" Grid.Column="1" Click="ConnectionButton_Click"/>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"/>
        <Button x:Name="sendFileButton" Grid.Row="2" Content="Send File" Grid.Column="1" Click="SendFileButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
